<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./pexels-pixabay-36717.jpg);
            background-size: 200px 200px;
            background-repeat: repeat-y;
            align-items: center;
        }
        header{
            font-size: xx-large;
            font-weight: 1000;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        div{
            text-align: center;
            a{
                cursor:pointer;
                &:active{
                    color: aqua;
                }
                &:hover{
                    color: rgb(44, 228, 102);
                }
                &:visited{
                    color:crimson
                }
            }
        }
        .content{
            margin-top:20px;
            margin-bottom:20px;
            font-family: cursive;
            background-color: rgb(6, 6, 139);
            color: yellow;
        }
        .layer{
            p{
                text-decoration: underline;
            }
            p:nth-child(odd){
                color: blue;
            }
            p:nth-child(even){
                font-size: 2rem;
                transform: translateY(-50px);
                color:red;
            }
        }
    </style>
</head>
<body>
    <header>WepPage Using CSS</header>
    <div class="content">Welcome to WebPage where CSS means Cascading Style Sheets UsingCSS we can apply the common styles to different tags and also different styles to same tag i.e repeated more than once in the html file.
    </div>
    <div>
        <a href="#" style="display: block; margin-left: auto; margin-right: auto;">Register</a>
        
    </div>
    <div class="layer">
        <p>
            LAYER1
        </p>
        <p>
            LAYER2
        </p>
        <p>
            LAYER1
        </p>
        <p>
            LAYER2
        </p>
    </div>
    
</body>
</html>